# Dailydeal

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dailydealbd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dailydealbd/adapter/: BannerAdapter.java  CartAdapter.java  CategoriesAdapter.java  ProductsAdapter.java  SliderAdapter.java  WishlistAdapter.java
app/src/main/java/com/dailydealbd/model/: Banner.java  Cart.java  Categories.java  Login.java  Products.java  Registration.java  Slider.java  User.java  sunam.java
app/src/main/java/com/dailydealbd/network/: APIInstance.java  DailyDealApi.java
app/src/main/java/com/dailydealbd/roomdata/: LocalDatabase.java
app/src/main/java/com/dailydealbd/utils/: ConstantsResources.java  OnClickRoutes.java
app/src/main/java/com/dailydealbd/view/: MainActivity.java  (+1 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: cart_badge_back.xml  circular_back.xml  ic_category.xml  ic_outline_delete.xml  ic_outline_order.xml  ic_remove.xml  rounded_shape.xml  rounded_shape2.xml  shape_for_bin.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  banner_card_view.xml  cart_card_view.xml  categories_layout_item.xml  category_card_view.xml  contact_us.xml  drawer_header.xml  fragment_account.xml  fragment_cart.xml  fragment_category.xml  fragment_category_detail.xml  fragment_category_list.xml  fragment_category_main.xml  fragment_home.xml  fragment_image.xml  fragment_login.xml  fragment_order.xml  fragment_register.xml  fragment_single_product.xml  fragment_wishlist.xml  image_slider_layout_item.xml  no_internet_connection.xml  order.xml  products_card_view.xml  reset_password.xml  settings.xml  toolbar.xml  wishlist_card_view.xml
app/src/main/res/menu/: drawer_navigation.xml  nav_menu.xml  toolbar_search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/dailydealbd/: ExampleUnitTest.java
(+59 files in other folders)
