<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home1"
            android:icon="@drawable/home"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_account1"
            android:icon="@drawable/round_person"
            android:title="@string/dashboard" />
        <item
            android:id="@+id/nav_order1"
            android:icon="@drawable/order"
            android:title="@string/order" />
        <item
            android:id="@+id/nav_cart1"
            android:icon="@drawable/shopping_cart"
            android:title="@string/cart" />
        <item
            android:id="@+id/nav_wishlist1"
            android:icon="@drawable/filled_favorite"
            android:title="@string/wishlist" />


        <item
            android:id="@+id/nav_conditions"
            android:icon="@drawable/terms_conditions"
            android:title="@string/terms_conditions" />
    </group>
    <item android:title="@string/communicate">

        <menu>

            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/phone"
                android:title="@string/contact_us" />

        </menu>


    </item>

</menu>