<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.HomeFragment">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="20dp"
        android:id="@+id/slider_container"
        android:layout_margin="@dimen/_5sdp"
        app:cardPreventCornerOverlap="true"
        >
        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/auto_slider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            app:sliderAnimationDuration="800"
            app:sliderIndicatorAnimationDuration="800"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderScrollTimeInSec="3"
            />
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="20dp"
        android:layout_below="@+id/slider_container"
        android:layout_margin="@dimen/_5sdp"
        app:cardPreventCornerOverlap="true"
        >
        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/banner_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            app:sliderAnimationDuration="800"
            app:sliderIndicatorAnimationDuration="800"
            app:sliderAutoCycleDirection="right"
            app:sliderScrollTimeInSec="3"
            />
    </com.google.android.material.card.MaterialCardView>



    <com.google.android.material.card.MaterialCardView
        android:id="@+id/products_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="20dp"
        android:layout_below="@+id/banner_container"
        android:layout_margin="@dimen/_5sdp"

        >
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"/>
    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>




</androidx.core.widget.NestedScrollView>