<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c8e6c9"
    android:orientation="vertical"
    tools:context=".view.fragments.AccountFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/account_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/account_back_btn"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@color/white"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_88sdp"
                android:layout_marginLeft="@dimen/_88sdp"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/account"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <ImageView
                android:id="@+id/account_settings_btn"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_110sdp"
                android:layout_marginLeft="@dimen/_110sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_settings" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/account_profile_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_bar_layout"
            android:layout_margin="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Shumsuzzoha Sunam"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="+8801858085086" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/account_wishlist1"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center">

                    <ImageView

                        android:id="@+id/account_wishlist11"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@drawable/ic_outline_favorite"/>

                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Wish List"
                        android:textColor="@color/black"
                        android:layout_below="@+id/account_wishlist11"/>



                </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/account_cart"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center">

                        <ImageView

                            android:id="@+id/account_cart1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_25sdp"
                            android:src="@drawable/ic_outline_shopping_cart"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="My Cart"
                            android:textColor="@color/black"
                            android:layout_below="@+id/account_cart1"
                            android:gravity="center"/>



                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/account_order"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center">

                        <ImageView

                            android:id="@+id/account_order1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_25sdp"
                            android:src="@drawable/ic_outline_order"/>

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Order"
                            android:textColor="@color/black"
                            android:layout_below="@+id/account_order1"
                            android:gravity="center"/>



                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/account_banner_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_profile_main"
            android:layout_margin="@dimen/_4sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="20dp"
            app:cardPreventCornerOverlap="true">

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/account_banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_110sdp"
                android:background="@color/white"
                app:sliderAnimationDuration="1000"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderIndicatorAnimationDuration="800"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="@color/teal_200"
                app:sliderIndicatorUnselectedColor="#FFF" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/Just_for_you_account_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_banner_container"
            android:layout_margin="@dimen/_5sdp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#c8e6c9"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/just_for_you"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/just_for_you_account_rview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>
